#transaction {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
h2,
p {
  text-align: center;
}
h2 {
  color: blue;
}
dl {
  display: grid;
  grid-template-columns: max-content auto;
  text-align: center;
}
dt {
  text-align: center;
  color: cadetblue;
  font-size: 15px;
  margin: 5px;
  padding: 15px;
  text-decoration: underline;
  font-weight: bold;
  grid-column-start: 1;
}
dd {
  text-align: center;
  font-size: 15px;
  margin: 5px;
  padding: 15px;
  grid-column-start: 2;
}
#deleted {
  font-size: 15px;
  color: #f7fbff;
  background-color: crimson;
  font-weight: bold;
  display: block;
  transition: all 0.5s;
  margin-left: auto;
  margin-right: auto;
  border: 0;
  padding: 14px 28px;
  border-radius: 50px;
  margin-top: 20px;
}
#deleted:hover {
  box-shadow: 0px 15px 20px rgb(24, 255, 249);
  transform: translateY(-7px);
  cursor: pointer;
}
#back {
  font-size: 15px;
  color: #f7fbff;
  background-color: cornflowerblue;
  font-weight: bold;
  display: block;
  transition: all 0.5s;
  margin-left: auto;
  margin-right: auto;
  border: 0;
  padding: 14px 28px;
  border-radius: 50px;
  margin-top: 20px;
}
#back:hover {
  box-shadow: 0px 15px 20px rgb(24, 255, 249);
  transform: translateY(-7px);
  cursor: pointer;
}