.about {
  display: flex;
  justify-content: space-between;
  color: #f7fbff;
}
dl {
  display: grid;
  grid-template-columns: max-content auto;
}
dt {
  font-size: 30px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  filter: drop-shadow(5px 5px 5px #222);
  margin: 15px;
  padding: 15px;
  text-decoration: underline;
  font-weight: bold;
  grid-column-start: 1;
}
dd {
  font-size: 30px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  filter: drop-shadow(2px 2px 2px #222);
  margin: 15px;
  padding: 15px;
  grid-column-start: 2;
}
.yoav {
  width: 30%;
  border-width: 5px;
  border-style: groove;
  align-self: flex-end;
}
.yoav:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
button {
  font-size: 15px;
  color: #f7fbff;
  background-color: cornflowerblue;
  font-weight: bold;
  display: block;
  transition: all 0.5s;
  margin-left: auto;
  margin-right: auto;
  border: 0;
  padding: 14px 28px;
  border-radius: 50px;
}
button:hover {
  box-shadow: 0px 15px 20px rgb(24, 255, 249);
  transform: translateY(-7px);
  cursor: pointer;
}